####################################
# Database Connectivity Properties
####################################

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@dog:1521:orcl
username=devtest
password=oracle